*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'open sans', sans-serif;
    font-size: 1.4rem;
    line-height: 1.6;
}
.row{
    width: 80%;
    display: flex;
    flex-direction: row;
}
.row-100{
    width: 100%;
    display: flex;
    flex-direction: row;  
}
.row-column-100{
    width: 100%;
    display: flex;
    flex-direction: column;  
}
.row-column{
    width: 80%;
    display: flex;
    flex-direction: column;
}
.custom-font{
    font-family: 'playfair display', serif
}
header {
    text-align: center;
    background-image: url("./img/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.menu{
    padding-top: 20px;  
}
.header-section{
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    color: white;
    padding: 60px;
}
.banner-heading{
    font-size: 6.5rem;
    font-style: italic;
    padding: 0 3rem;
}
.banner-text{
    font-size: 1rem;
    font-weight: normal;
    background-color: white;
    color: black;
    padding: 55px 30px;
}
.anon-section{
    display: flex;
    justify-self: center;
    padding: 100px 80px;
    color: white;
    background-color: #d9b1b3
}
.anon{
    font-size: 1.6rem;
    font-style: italic;
    margin-bottom: 15px;
    padding-left: 50px;
}
.anon span{
    font-size: 7rem;
    line-height: 0;
}
.anon-section p {
    width: 50%;
    font-size: 1.2rem;
    padding-left: 50px;
}
.gallery .img-container{
    height: 500px;
    display: flex;
    flex-grow: 1;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.gallery .gallery-img-1{
    background-image: url("./img/gallery-1.jpg");
}
.gallery .gallery-img-2{
    background-image: url("./img/gallery-2.jpg");
}
.gallery .gallery-img-3{
    background-image: url("./img/gallery-3.jpg");
}
.gallery .gallery-img-4{
    background-image: url("./img/gallery-4.jpg");
}
.gallery .gallery-img-5{
    background-image: url("./img/gallery-5.jpg");
}
.gallery .gallery-img-6{
    background-image: url("./img/gallery-6.jpg");
}

.coming-soon{
    background-color: #d9b1b3;
    padding: 50px 0;
    color: white;
}
.coming-soon .row-column-100{
    justify-content: center;
}
.coming-soon .coming-soon-heading,
.coming-soon .coming-soon-text,
.coming-soon .coming-soon-form{
    text-align: center;    
}
.coming-soon .coming-soon-heading{
    font-size: 5rem;
    font-style: italic;
}
.coming-soon .coming-soon-text{
    font-size: 1.5rem;
}
.coming-soon .coming-soon-form{
    margin-top: 35px;
}
.coming-soon-form .row-100{
    justify-content: center;
}
.coming-soon .input-container{
    display: flex;
    justify-content: center;
    padding: 0 12px;
}
.input-container .text-input,
.input-container .form-btn{
    padding: 10px 10px;
    border: unset;
    border-radius:  20px;
}
.input-container .form-btn{
    background-color: black;
    color: white;
}
.article-section{
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 40px 90px;
    width: 100%;
}
.article-image{
    height:600px;
}
.article{
    width: 60%;
    padding: 100px 0;
}
.sign-image{
    padding-top: 40px;
    width: 50%;
}
.spring-collection{ 
    width: 100%;
    background-color: #d9b1b3;
    color: white;
    padding: 60px 0 40px 0;
}
.spring-heading{
    display: flex;
    justify-content: center;
    font-style: italic;
    font-size: 3.5rem;
    padding: 5px;
}
.spring-image{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 350px;
    gap: 10px;
    margin: auto;
}
.slide-1, .slide-2, .slide-3, .slide-4{
    width: 20%;
}
.spring-arrow{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    height: 5vh;
}
.sample-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
}
.product-section{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.product-image-1, .product-image-2{
    width: 30%;
}
.product-image-2{
    margin-right: 20px;
}
.sample-text{
    width: 30%;
    padding-top: 40px;
}
.sample-product-text{
    font-size: 2.5rem;
    padding-top: 5px;
}
.sample-price{
    font-size: 2rem;
    padding: 15px;
}
.sample-content{
    font-size: 1.1rem;
}
.sample-btn{
    padding-top: 20px;
}
.sample-btn .form-btn{
    padding: 15px 50px;
}
.sub-section{
    width: 100%;
}
.sub-section .sub-image{
    width: 50%;
}
.subscribe-image{
    height: 100vh;
    width: 100%;
}
.subscribe{
    width: 50%; 
    padding: 150px 50px;
}
.rectangle {
    height: 10px;
    width: 500px;
    align-items: center;
    background-color: bisque;
}
.subscribe-text{
    color: black;
    font-size: 5rem;
    font-style: italic;
    padding: 0 80px;
}
.input-row{
    padding-top: 30px;
    width: 100%;
    justify-content: space-between;
}
.input-row .input-box{
    width: 50%;
    padding: 12px 5px;
    margin-bottom: 15px;
}
.subscribe-btn{
    text-align: center;
}
.subscribe-btn .form-btn{
    padding: 10px 30px;
}
.last-text{
    font-size: 1rem;
    text-align: center;
    width: 90%;
    padding-right: 30px;
    margin: 25px;
}
.social-icons{
    padding-left: 200px;
    margin-top: 10px;
}
